FROM debian:stable-slim

RUN apt update -y \
  && apt clean \
  && apt install bash curl unzip -y

RUN useradd -ms /bin/bash deno
USER deno
WORKDIR /home/deno/app

RUN curl -fsSL https://deno.land/x/install/install.sh | sh -s v1.9.2
ENV DENO_INSTALL="/home/deno/.deno"
ENV PATH="$DENO_INSTALL/bin:${PATH}"

ADD . .

RUN deno cache deps.ts
RUN deno cache main.ts

RUN deno install --allow-read --allow-run --allow-write --allow-net -f --unstable https://deno.land/x/denon@2.4.7/denon.ts

EXPOSE 8000
